<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/breakingNewsFragment">

    <fragment
        android:id="@+id/breakingNewsFragment"
        android:name="com.example.phoenixnews.fragments.BreakingNewsFragment"
        android:label="BreakingNewsFragment" >
        <action
            android:id="@+id/action_breakingNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/savedNewsFragment"
        android:name="com.example.phoenixnews.fragments.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="com.example.phoenixnews.fragments.SearchNewsFragment"
        android:label="SearchNewsFragment" >
        <action
            android:id="@+id/action_searchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.phoenixnews.fragments.ArticleFragment"
        android:label="ArticleFragment">
        <argument
            android:name="url"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentlogout"
        android:name="com.example.phoenixnews.fragments.Fragmentlogout"
        android:label="Fragmentlogout"  >
        <action
            android:id="@+id/action_fragmentlogout_to_loginActivity"
            app:destination="@id/loginActivity" />
    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.phoenixnews.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/workmanagerResult"
        android:name="com.example.phoenixnews.fragments.workmanagerResult"
        android:label="workmanagerResult" />

</navigation>
